[33mcommit ec208ba18f25584a936ff1965ed95f651d1644e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f4e1d54 cdcb0ef
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Fri Dec 20 23:08:59 2024 +0700

    Merge branch 'main' of https://github.com/shyirou/EcoUrbanCity

[33mcommit f4e1d5440ba2c0a0fd2c95f5a954f97a231a3a6b[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Fri Dec 20 23:08:58 2024 +0700

    edit by nathan

[33mcommit cdcb0efafb17ede6c88868810e28c7b113732314[m
Merge: df1b3e3 6782b1f
Author: blusign <sikhotija@gmail.com>
Date:   Fri Dec 20 22:42:15 2024 +0700

    Merge branch 'main' of https://github.com/shyirou/EcoUrbanCity

[33mcommit df1b3e3cefa1ed1660e1c40e29c8248471375b8b[m
Author: blusign <sikhotija@gmail.com>
Date:   Fri Dec 20 22:42:01 2024 +0700

    edit by blusign

[33mcommit 6782b1f1ce13d4c1458de83739bedb39fb80ad5e[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Fri Dec 20 22:30:45 2024 +0700

    edit by nathan

[33mcommit e314c17fd8c131c69dd9444025f53cdafe2a91a7[m
Author: blusign <sikhotija@gmail.com>
Date:   Fri Dec 20 14:32:46 2024 +0700

    edit by blusign

[33mcommit 3b966e1a68035bd5c8b6829b73b735ce2e367388[m
Merge: 55da739 b40bb35
Author: blusign <sikhotija@gmail.com>
Date:   Fri Dec 20 14:10:19 2024 +0700

    Merge branch 'main' of https://github.com/shyirou/EcoUrbanCity

[33mcommit 55da73921a5f13a6e65b5fb1f0bd3d728df27309[m
Author: blusign <sikhotija@gmail.com>
Date:   Fri Dec 20 13:45:13 2024 +0700

    cuaca

[33mcommit b40bb35c3ecfa69e11fe5de2c258213fffb8cce1[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Fri Dec 20 01:34:53 2024 +0700

    edit by nathan

[33mcommit 642ffe24475f1ab0e69cd699f0eb26b8ed965ba0[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Wed Dec 18 23:36:36 2024 +0700

    edit by nathan

[33mcommit 51723b027f525939f890afe5d673e4c95e190a91[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Wed Dec 18 05:19:27 2024 +0700

    edit by nathan

[33mcommit 1b0867b57d70490384b1245eff7780231dea53f6[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Mon Dec 16 00:58:40 2024 +0700

    adit by nathan

[33mcommit fa8487cd10133febc7e7175b7430d418db4909da[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Sat Dec 14 11:51:53 2024 +0700

    edit by nathan

[33mcommit 12e0b342ac7eaa7198da39cf8d5fff17f8922ff0[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Fri Nov 29 21:04:49 2024 +0700

    edit by nathan

[33mcommit 3861181763f1fd6651ebc08ebb427499ae5ae17c[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Wed Nov 20 01:39:19 2024 +0700

    edit by nathan

[33mcommit 4b6554828179895a2f75a768f1ef377fe877917b[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Mon Nov 18 21:46:38 2024 +0700

    edit by nathan

[33mcommit 52524c4c17ed9c6d9cbde7bcdfd5ab603a1cb5e4[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Sat Nov 16 01:39:56 2024 +0700

    edit by nathan

[33mcommit c46001d20f8d0c96887d463958f7049d111bf629[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Tue Nov 12 22:27:31 2024 +0700

    edit by nathan

[33mcommit f61e4e5608dd01aa66d6390a9d2d617a075de4b0[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Tue Nov 12 01:22:02 2024 +0700

    edit by nathan

[33mcommit 00937b23219cb6b135c29cbeaf5e933e0255f4e5[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Mon Nov 11 17:07:45 2024 +0700

    edit by nathan

[33mcommit c2100b91c12a04b73e1a2ec7d0d9bf2d65731efa[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Mon Nov 11 01:55:51 2024 +0700

    edit by nathan

[33mcommit 0d92f0b4d5d2aeb52488970436043f7dd34a4be8[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Sun Nov 3 09:49:36 2024 +0700

    edit by nathan

[33mcommit dd7317f27e91f13e87e0ee6ec838750879e21415[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Sun Nov 3 09:41:29 2024 +0700

    edit by nathan

[33mcommit 58f8aa37749e837ad7faa57d0962aeb01973b2d6[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Sun Nov 3 09:33:22 2024 +0700

    edit by nathan

[33mcommit 063de5b1725cafd847cb7860230d02cbc8982938[m
Author: nathan-createcode <nathanmaulanaachmadi@gmail.com>
Date:   Sat Nov 2 22:27:42 2024 +0700

    test update

[33mcommit 6f4d18bad6e068bc85525647cddb9694bee51865[m
Merge: b27ffda af4efc5
Author: shshshsh <55810417+shyirou@users.noreply.github.com>
Date:   Wed Oct 23 22:23:23 2024 +0700

    Merge pull request #2 from shyirou/Roid
    
    start test

[33mcommit b27ffdac4daf8aba156c75859d85248e61a81c47[m
Merge: 3a00857 3468485
Author: shshshsh <55810417+shyirou@users.noreply.github.com>
Date:   Wed Oct 23 22:23:02 2024 +0700

    Merge pull request #1 from shyirou/Siti
    
    test empyt commit

[33mcommit af4efc528f7ec1ba5d4240ab841708209b210b35[m[33m ([m[1;31morigin/Roid[m[33m)[m
Author: shyirou <roidcoki@gmail.com>
Date:   Wed Oct 23 22:21:42 2024 +0700

    start test

[33mcommit 34684856c9d092273336c1cbfa65a6822da02476[m[33m ([m[1;31morigin/Siti[m[33m)[m
Author: shyirou <roidcoki@gmail.com>
Date:   Wed Oct 23 22:11:14 2024 +0700

    test empyt commit

[33mcommit 3a0085704a56a9a97ceaba0bd7cfa7f5698a1e65[m[33m ([m[1;31morigin/Reva[m[33m, [m[1;31morigin/Nathan[m[33m, [m[1;31morigin/Fadya[m[33m, [m[1;31morigin/Dhayfan[m[33m)[m
Author: shyirou <roidcoki@gmail.com>
Date:   Wed Oct 23 21:55:41 2024 +0700

    starting

[33mcommit 314ba9862e5f34f6061f25f8aa96e5f09c61c15f[m
Author: shshshsh <55810417+shyirou@users.noreply.github.com>
Date:   Wed Oct 23 21:34:31 2024 +0700

    Initial commit
